language: node_js
node_js:
   - '10'

cache:
  directories:
  - node_modules

before_script:
   - npm install -g @angular/cli

script:
   - ng build --prod --aot --base-href="/steam-chat-skin-website/"

deploy:
  provider: pages
  local_dir: dist/steam-chat-skin-website
  skip_cleanup: true
  target_branch: gh-pages
  fqdn: laserflash.tk/steam-chat-skin-website
  github_token: $GITHUB_TOKEN
  email: bryn.t.bennett@gmail.com
  name: Bryn Bennett
  on:
    branch: master
